{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 571.4453711070266,
      "y": 235.49276776407575,
      "lastActivityTimestamp": 1701340020897,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 487.8164849468669,
      "y": 171.2090600210569,
      "z": 0.5621196320462335,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:0ad7-FQq-7HHC3ZRJPxqc"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-green",
        "tldraw:size": "s",
        "tldraw:arrowheadStart": "none"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1212.9630126953125,
        "h": 564.8148193359375
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.7280000448226929,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 394.61900329589844,
      "y": 56.50047492980957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "xl",
        "w": 302.3056945800781,
        "text": "Band website",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:K8g7VQy0UVNQ2rQRN-Xxh",
      "typeName": "shape"
    },
    {
      "x": 195.17870903015137,
      "y": 160.30544090270996,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 59.87405776977539,
        "text": "Aims",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:IWhT7lYeTSyyDkNiyMUVX",
      "typeName": "shape"
    },
    {
      "x": 447.6743621826172,
      "y": 157.93637657165527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 145.37753295898438,
        "text": "Known tech",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:zkBWTQghSn_qQh6_qZLMc",
      "typeName": "shape"
    },
    {
      "x": 760.3778457641602,
      "y": 155.0428524017334,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 116.03544616699219,
        "text": "New tech",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:YnPL8XJuk_cM3xhYP3sXH",
      "typeName": "shape"
    },
    {
      "x": 99.39872741699219,
      "y": 200.12748527526855,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 199.78472900390625,
        "text": "Sleek looking website",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:ltb5sJTnYkAngP941UONi",
      "typeName": "shape"
    },
    {
      "x": 96.15255737304688,
      "y": 223.30277824401855,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 218.9000244140625,
        "text": "Plenty of related media",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:Vjmt9JPR-TvcTactqMvwk",
      "typeName": "shape"
    },
    {
      "x": 96.86238098144531,
      "y": 248.21415519714355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 262.5107727050781,
        "text": "Some auto updating content",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:F88Hy4MS43_uZLLgy_Dmq",
      "typeName": "shape"
    },
    {
      "x": 97.25582885742188,
      "y": 274.201566696167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 225.94393920898438,
        "text": "Mobile and web friendly",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:zs44DQrX0jXqhzjVU4-11",
      "typeName": "shape"
    },
    {
      "x": 167.13893127441406,
      "y": 299.05871391296387,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 87.10929870605469,
        "text": "Webstore",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:U2oqJb8opz7OlZt_fFt7T",
      "typeName": "shape"
    },
    {
      "x": 125.49949645996094,
      "y": 322.1797466278076,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 170.2708282470703,
        "text": "Mailing list signup",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:U2-tNwmz4_XhWoJxPZSoA",
      "typeName": "shape"
    },
    {
      "x": 493.52306175231934,
      "y": 187.47738456726074,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 53.57161331176758,
        "text": "React",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:Br-KfdfqQ-tsLH29zn4EM",
      "typeName": "shape"
    },
    {
      "x": 502.655818939209,
      "y": 208.83515739440918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 37.66630554199219,
        "text": "Vite",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:cWtxUDY82nsDnP0OIRPZ3",
      "typeName": "shape"
    },
    {
      "x": 475.66932678222656,
      "y": 230.79876518249512,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 96.8025894165039,
        "text": "MongoDB?",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:VnV30oIf6Al0NlQOUmCuL",
      "typeName": "shape"
    },
    {
      "x": 731.5559425354004,
      "y": 186.2114543914795,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 171.42823791503906,
        "text": "Social media feeds",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:HOxJHekZR444D1lzkfAbz",
      "typeName": "shape"
    },
    {
      "x": 750.9335975646973,
      "y": 209.91117668151855,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 132.21202087402344,
        "text": "DRM concerns",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:sMJ2OKroD43rCd7LYa-ax",
      "typeName": "shape"
    },
    {
      "x": 689.8985252380371,
      "y": 233.00506401062012,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 309.7565002441406,
        "text": "Mailing list / auto sending emails",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:8i9Ehd9PCY41LSRUvnlsx",
      "typeName": "shape"
    },
    {
      "x": 761.210277557373,
      "y": 257.86218070983887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 166.70819091796875,
        "text": "Palpal integration",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:GIE2Ai-b6YPMms1gth21-",
      "typeName": "shape"
    },
    {
      "x": 681.3834677273761,
      "y": 281.61617851257324,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 342.4351806640625,
        "text": "Component library (MUI or Tailwind)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:PxQ_Wxp8IQYN7msieHHY4",
      "typeName": "shape"
    },
    {
      "x": 202.62822061128728,
      "y": 425.1618404388428,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 55.624202728271484,
        "text": "MVP",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:9wxIGbxy3tFTKhrZTNV1O",
      "typeName": "shape"
    },
    {
      "x": 19.13290814435004,
      "y": 476.2826312290062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 442.2434997558594,
        "text": "Mobile friendly app\nLists next gigs with links to tickets\nMailing list funcitonality\nSocial media feeds to auto populate",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:bxLO0vt1WEQC1hcoChZTx",
      "typeName": "shape"
    },
    {
      "x": 486.2398875144672,
      "y": 521.4441245303979,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 91.40099467218886,
          "y": 1.1102230246251565e-16
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ItuNm1GtOcvIC2g8O5y-1",
      "typeName": "shape"
    },
    {
      "x": 729.4747725064288,
      "y": 424.501745223999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 166.52734375,
        "text": "Want to have",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJV",
      "id": "shape:Y1HZu7F6onVK5QqSPAjad",
      "typeName": "shape"
    },
    {
      "x": 656.7361460166603,
      "y": 470.6760291326588,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 323.1661682128906,
        "text": "PapPal integrated shop\nMusic streaming\nGallery\nContact form for bookings",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aKV",
      "id": "shape:0ad7-FQq-7HHC3ZRJPxqc",
      "typeName": "shape"
    },
    {
      "x": 90.1670150756836,
      "y": 347.6155834197998,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 242.60879516601562,
        "text": "Contact form for bookings",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aAV",
      "id": "shape:owBJox-5jZr5m6yYE8lN9",
      "typeName": "shape"
    },
    {
      "x": 1001.0661869539578,
      "y": 246.3237702725129,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 69.23194372245769,
          "y": -14.921371505840455
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:SPKA1ZyEttvw011h5Oyhm",
      "typeName": "shape"
    },
    {
      "x": 1074.4944256424865,
      "y": 219.25414246479255,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 94.8946762084961,
        "text": "Mailchimp",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:Gax_Nz2tJ-pKNVUxYRLYs",
      "typeName": "shape"
    },
    {
      "x": 80.08428912248291,
      "y": 556.579614608045,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 328.74,
                "y": 0,
                "z": 1
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 328.74,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -19.43,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:1nL_Om3fAfRoilZSVYyM-",
      "typeName": "shape"
    },
    {
      "x": 473.23576836037364,
      "y": 591.1041917716625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -460.42,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:_bL7GZcAtXNNcPdzQh_ye",
      "typeName": "shape"
    },
    {
      "x": 47.011002073570054,
      "y": 521.1967100468229,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 414.13,
                "y": 0,
                "z": 1
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 414.13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -24.48,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aOV",
      "id": "shape:Gn4cJRnoGI1rRUKIO5eYh",
      "typeName": "shape"
    },
    {
      "x": 864.8549763729886,
      "y": 554.2438846574108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -104.39,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:mi8Jg1RTGu0ovGgXVQCAV",
      "typeName": "shape"
    },
    {
      "x": 923.5352372020861,
      "y": 520.6650419548233,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7AL3vpxTuqB3g24z_2r0h",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -211.98,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 127.72963612077865,
      "y": 331.2365470942841,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h1cDhszcmLW8dbvkElPb6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 7.3,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 9.36,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 12.45,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 14.51,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 17.6,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 19.66,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 22.75,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 30.98,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 35.1,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 39.22,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 43.34,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 47.45,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 51.57,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 53.63,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 57.75,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 60.84,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 63.93,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 68.04,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 71.13,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 74.22,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 77.31,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 80.4,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 84.52,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 87.6,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 89.66,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 92.75,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 94.81,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 96.87,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 99.96,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 100.99,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 104.08,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 105.11,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 107.16,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 109.22,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 111.28,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 113.34,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 116.43,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 119.52,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 121.58,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 124.67,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 127.75,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 129.81,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 131.87,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 133.93,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 135.99,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 137.02,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 138.05,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 141.14,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 143.2,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 145.26,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 147.32,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 148.34,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 149.37,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 150.4,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 151.43,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 153.49,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 154.52,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 156.58,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 157.61,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 158.64,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 159.67,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 160.7,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 161.73,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 162.76,
                "y": 0.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 147.29017217268563,
      "y": 277.702381277522,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wWuSF6ruNS7JAH353bUNT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.93,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": -1.96,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": -2.99,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": -4.02,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": -5.05,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": -6.08,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": -6.08,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": -9.17,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": -9.17,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": -11.23,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": -13.29,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": -16.38,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": -17.4,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": -19.46,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": -21.52,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": -22.55,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": -23.58,
                "y": 10.25,
                "z": 0.5
              },
              {
                "x": -25.64,
                "y": 10.25,
                "z": 0.5
              },
              {
                "x": -27.7,
                "y": 11.28,
                "z": 0.5
              },
              {
                "x": -28.73,
                "y": 12.31,
                "z": 0.5
              },
              {
                "x": -29.76,
                "y": 12.31,
                "z": 0.5
              },
              {
                "x": -30.79,
                "y": 12.31,
                "z": 0.5
              },
              {
                "x": -31.82,
                "y": 12.31,
                "z": 0.5
              },
              {
                "x": -32.85,
                "y": 13.34,
                "z": 0.5
              },
              {
                "x": -32.85,
                "y": 14.36,
                "z": 0.5
              },
              {
                "x": -33.88,
                "y": 14.36,
                "z": 0.5
              },
              {
                "x": -34.91,
                "y": 14.36,
                "z": 0.5
              },
              {
                "x": -35.94,
                "y": 15.39,
                "z": 0.5
              },
              {
                "x": -36.97,
                "y": 15.39,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 16.42,
                "z": 0.5
              },
              {
                "x": -39.02,
                "y": 16.42,
                "z": 0.5
              },
              {
                "x": -40.05,
                "y": 17.45,
                "z": 0.5
              },
              {
                "x": -41.08,
                "y": 17.45,
                "z": 0.5
              },
              {
                "x": -41.08,
                "y": 18.48,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 369.6627648981412,
      "y": 257.11234047076823,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GllVKD5l84CqVnlzXJnsm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 7.3,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 19.66,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 22.75,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 25.83,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 27.89,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 30.98,
                "y": -9.31,
                "z": 0.5
              },
              {
                "x": 32.01,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": 34.07,
                "y": -12.4,
                "z": 0.5
              },
              {
                "x": 36.13,
                "y": -13.43,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": -13.43,
                "z": 0.5
              },
              {
                "x": 38.19,
                "y": -13.43,
                "z": 0.5
              },
              {
                "x": 39.22,
                "y": -13.43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 327.45317852978667,
      "y": 234.46329015432073,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ojdZQCQvJzpc9VsG_4EPz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 7.3,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 9.36,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 15.54,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 17.6,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 19.66,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 21.72,
                "y": -7.25,
                "z": 0.5
              },
              {
                "x": 24.8,
                "y": -8.28,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": -11.37,
                "z": 0.5
              },
              {
                "x": 29.95,
                "y": -13.43,
                "z": 0.5
              },
              {
                "x": 30.98,
                "y": -15.49,
                "z": 0.5
              },
              {
                "x": 33.04,
                "y": -16.52,
                "z": 0.5
              },
              {
                "x": 34.07,
                "y": -18.58,
                "z": 0.5
              },
              {
                "x": 36.13,
                "y": -19.61,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": -19.61,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": -20.64,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 121.55260759169744,
      "y": 487.720944089907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VOA2jFWmGBi9PaF1sSWkg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 9.36,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 12.45,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 14.51,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 15.54,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 18.63,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 22.75,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 25.83,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 29.95,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 35.1,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 39.22,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 42.31,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 46.42,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 50.54,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 54.66,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 58.78,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 62.9,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 65.98,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 69.07,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 71.13,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 74.22,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 76.28,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 78.34,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 79.37,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 82.46,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 84.52,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 86.57,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 88.63,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 91.72,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 93.78,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 96.87,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 98.93,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 103.05,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 106.14,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 109.22,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 112.31,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 115.4,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 119.52,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 121.58,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 124.67,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 127.75,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 129.81,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 132.9,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 135.99,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 138.05,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 140.11,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 143.2,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 146.29,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 148.34,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 151.43,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 153.49,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 156.58,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 159.67,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 161.73,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 163.79,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 166.88,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 168.93,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 170.99,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 173.05,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 176.14,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 178.2,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 181.29,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 184.38,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 186.44,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 188.5,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 190.55,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 192.61,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 195.7,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 196.73,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 198.79,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 199.82,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 201.88,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 203.94,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 206,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 208.06,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 211.14,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 214.23,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 218.35,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 221.44,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 226.59,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 230.71,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 234.82,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 237.91,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 241,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 244.09,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 245.12,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 246.15,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 248.21,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 249.24,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 249.24,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 250.27,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 249.24,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 247.18,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 245.12,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 241,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 237.91,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": 232.76,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 224.53,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 217.32,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 208.06,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 198.79,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 189.53,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 182.32,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 175.11,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 168.93,
                "y": 9.22,
                "z": 0.5
              },
              {
                "x": 162.76,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 156.58,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 152.46,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": 148.34,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": 144.23,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 141.14,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 138.05,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 134.96,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 131.87,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 128.78,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 125.7,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 121.58,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 118.49,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 114.37,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 110.25,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 107.16,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 104.08,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 99.96,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 97.9,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 95.84,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 93.78,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 91.72,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 89.66,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 88.63,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 87.6,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 85.55,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 83.49,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 80.4,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 79.37,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 77.31,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 76.28,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 73.19,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 70.1,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 68.04,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 64.96,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 62.9,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 59.81,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 58.78,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 56.72,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 55.69,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 54.66,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 53.63,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 52.6,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 51.57,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 50.54,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 47.45,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 46.42,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 43.34,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 40.25,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 36.13,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 34.07,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 30.98,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 27.89,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 25.83,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 23.78,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 22.75,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 21.72,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 20.69,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 19.66,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 18.63,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 14.51,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 3.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 911.1811801439237,
      "y": 196.37166851517,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1-H97wVgWDiAFJt-vJWk-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 9.36,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 12.45,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 15.54,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 18.63,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 23.78,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 27.89,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 33.04,
                "y": -7.25,
                "z": 0.5
              },
              {
                "x": 39.22,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": 44.37,
                "y": -12.4,
                "z": 0.5
              },
              {
                "x": 49.51,
                "y": -13.43,
                "z": 0.5
              },
              {
                "x": 53.63,
                "y": -15.49,
                "z": 0.5
              },
              {
                "x": 56.72,
                "y": -15.49,
                "z": 0.5
              },
              {
                "x": 57.75,
                "y": -16.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1029.5740640807633,
      "y": 296.23343971967404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V8_xgPZrc9AOt-ohFfA5E",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 7.3,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 9.36,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 12.45,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 14.51,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 15.54,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 17.6,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 18.63,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 20.69,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 21.72,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 23.78,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 24.8,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 27.89,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 30.98,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 34.07,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 40.25,
                "y": -7.25,
                "z": 0.5
              },
              {
                "x": 44.37,
                "y": -8.28,
                "z": 0.5
              },
              {
                "x": 47.45,
                "y": -9.31,
                "z": 0.5
              },
              {
                "x": 49.51,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": 52.6,
                "y": -11.37,
                "z": 0.5
              },
              {
                "x": 53.63,
                "y": -11.37,
                "z": 0.5
              },
              {
                "x": 54.66,
                "y": -11.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 1180.9109915923357,
      "y": 228.28626162523946,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rSXgDEFsfg40tTsDrwsBi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 7.3,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": 21.72,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 34.07,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 42.31,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 49.51,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 57.75,
                "y": -9.31,
                "z": 0.5
              },
              {
                "x": 63.93,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": 69.07,
                "y": -12.4,
                "z": 0.5
              },
              {
                "x": 74.22,
                "y": -13.43,
                "z": 0.5
              },
              {
                "x": 77.31,
                "y": -14.46,
                "z": 0.5
              },
              {
                "x": 79.37,
                "y": -14.46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 550.855276010089,
      "y": 195.34216376032313,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PD242DGUSX0HC0qve8qWX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 7.3,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 17.6,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 22.75,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 32.01,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 35.1,
                "y": -4.17,
                "z": 0.5
              },
              {
                "x": 39.22,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 41.28,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 43.34,
                "y": -7.25,
                "z": 0.5
              },
              {
                "x": 43.34,
                "y": -8.28,
                "z": 0.5
              },
              {
                "x": 44.37,
                "y": -8.28,
                "z": 0.5
              },
              {
                "x": 45.39,
                "y": -8.28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 545.7076979456708,
      "y": 217.99124122186257,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FXzjiZJ388UKqOeTMNHTx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 2.16,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 8.33,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 9.36,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": 12.45,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 16.57,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 19.66,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 22.75,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 24.8,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 28.92,
                "y": -5.2,
                "z": 0.5
              },
              {
                "x": 30.98,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 33.04,
                "y": -7.25,
                "z": 0.5
              },
              {
                "x": 36.13,
                "y": -8.28,
                "z": 0.5
              },
              {
                "x": 37.16,
                "y": -9.31,
                "z": 0.5
              },
              {
                "x": 39.22,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": 40.25,
                "y": -11.37,
                "z": 0.5
              },
              {
                "x": 41.28,
                "y": -11.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    }
  ]
}