{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 205.00003051757812,
			"y": 162.13541221618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wl92JE7C228wHYemJxAj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.2109375,
				"text": "Banners",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1418810737587717
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 523.6588439941406,
			"y": 162.4609432220459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUvucTcm7t2J3esj2NDal",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.75601626283859,
				"text": "Buttons",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1418810737587717
			},
			"parentId": "page:page",
			"index": "a2A9e",
			"typeName": "shape"
		},
		{
			"x": 486.5834521151654,
			"y": 228.43747520446777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQup5D_s1Tfa8cQm6GVIu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 293.27862548828125,
				"text": "page-main 'find tickets'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9071543371917367
			},
			"parentId": "page:page",
			"index": "a3663",
			"typeName": "shape"
		},
		{
			"x": 222.23451412688416,
			"y": 232.42185020446777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ntqz4L5N0roaAlLW6nCzA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 199.42984432188385,
				"text": "header main logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9071543371917367
			},
			"parentId": "page:page",
			"index": "a47AW",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -133.26706785445776,
			"y": 243.22264099121094,
			"lastActivityTimestamp": 1738248066995,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1450.833251953125,
				"h": 869.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wCxyoeLvwhHfsHQ-Bb6G5"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 246.60039610152808,
			"y": 222.6106719970703,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -184.99404449173642,
			"y": 161.6796932220459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SO9Egb2r_5NTH9wvsOlxB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 341.1614947796393,
				"text": "Backgrounds",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1418810737587717
			},
			"parentId": "page:page",
			"index": "a52JB",
			"typeName": "shape"
		},
		{
			"x": -155.98980251539967,
			"y": 228.02081871032715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCxyoeLvwhHfsHQ-Bb6G5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 290.4169564800233,
				"text": "header main - torn paper",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9071543371917367
			},
			"parentId": "page:page",
			"index": "a66gp",
			"typeName": "shape"
		}
	]
}