{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1120.1730215226062,
      "y": 1142.2291820623213,
      "lastActivityTimestamp": 1699564605185,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 127.20139583378074,
      "y": -345.62946385774103,
      "z": 0.48894659583466676,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "semi",
        "tldraw:color": "light-red",
        "tldraw:size": "s",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1212.9630126953125,
        "h": 619.2129516601562
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1.7280000448226929,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 104.85385131835938,
      "y": 128.99667358398438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:XeEKDqNae1pAjxBUjeEpB",
      "typeName": "shape"
    },
    {
      "x": 190.495361328125,
      "y": 81.60174751281738,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "/",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:yUvHsbQAxSHNHBDyghgmX",
      "typeName": "shape"
    },
    {
      "x": 125.63296508789062,
      "y": 190.9179458618164,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170.82611083984378,
        "h": 140.597900390625,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:iXWVKS7gaQit1bYwhU8le",
      "typeName": "shape"
    },
    {
      "x": 127.91156005859375,
      "y": 359.89945220947266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170.7718505859375,
        "h": 50.320098876953125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:ty8CaBnT5iaDEKdKOTFP5",
      "typeName": "shape"
    },
    {
      "x": 127.82119750976562,
      "y": 437.4457473754883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170.19314575195312,
        "h": 55.5284423828125,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:nNlt-724CvsI0uGfGfXX5",
      "typeName": "shape"
    },
    {
      "x": 187.64654731750488,
      "y": 248.79288291931152,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 44.882015228271484,
        "text": "Logo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:V3eV6wV7RtPZRJcsSGWSQ",
      "typeName": "shape"
    },
    {
      "x": 137.58413696289062,
      "y": 372.60834312438965,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 148.5875244140625,
        "text": "Join mailing list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:e6U2K1lQBBuWFLTYC_mpw",
      "typeName": "shape"
    },
    {
      "x": 161.71332550048828,
      "y": 450.7333126068115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 90.88896179199219,
        "text": "Enter site",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:sHgp-Ui_hguzirHh3Ol4-",
      "typeName": "shape"
    },
    {
      "x": 122.05221557617188,
      "y": 145.28175354003906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:LbuEA5RZl8glEwZl2g6hD",
      "typeName": "shape"
    },
    {
      "x": 147.56944274902344,
      "y": 155.09259033203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "light-red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:LbuEA5RZl8glEwZl2g6hD",
          "normalizedAnchor": {
            "x": 0.11525154565607763,
            "y": 0.42412408718993166
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -86.94205434544675,
          "y": 23.217792190899324
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:quEXh2YyyPIeF0TKHP8eg",
      "typeName": "shape"
    },
    {
      "x": -64.26139831542969,
      "y": 164.90795707702637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 117.85293579101562,
        "text": "Draw nav",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:aNmHY16lZ6GZRSusmaUoa",
      "typeName": "shape"
    },
    {
      "x": 348.8128967285156,
      "y": 130.126953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1V",
      "id": "shape:jnOBm_1cp6fgtMLYIoUpz",
      "typeName": "shape"
    },
    {
      "x": 366.0112609863281,
      "y": 146.4120330810547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9V",
      "id": "shape:MdR1q8IRBKr3MpNNtE3BH",
      "typeName": "shape"
    },
    {
      "x": 358.70513916015625,
      "y": 141.12230682373047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3V",
      "id": "shape:w6c0Fz-JQrXYJDMsW3ofL",
      "typeName": "shape"
    },
    {
      "x": 418.71377877403347,
      "y": 168.30781629999868,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6V",
      "id": "shape:OJ18m9P231rHOHV9PfXG7",
      "typeName": "shape"
    },
    {
      "x": 396.6851444244385,
      "y": 82.78627967834473,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 52.58600997924805,
        "text": "/main",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:GP1jJOKPxPdrt2ugsIO3H",
      "typeName": "shape"
    },
    {
      "x": 358.2718811035156,
      "y": 236.63556671142578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75924682617188,
        "h": 50.89884948730469,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:51RqaJdZQjG19tpFpUEGP",
      "typeName": "shape"
    },
    {
      "x": 434.8932237625122,
      "y": 252.2650966644287,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 28.578847885131836,
        "text": "Bio",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:AV3rdqkGYjgPtudtgpkYE",
      "typeName": "shape"
    },
    {
      "x": 359.3749694824219,
      "y": 339.6990737915039,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194.44448852539062,
        "h": 185.76388549804688,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:IZLq3Q2mDhFr5cQ-1mFT7",
      "typeName": "shape"
    },
    {
      "x": 415.6105613708496,
      "y": 416.0925045013428,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 68.08441925048828,
        "text": "FB feed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:fk3RMiURUqWw6oR1rBohd",
      "typeName": "shape"
    },
    {
      "x": 585.8275451660156,
      "y": 129.52113342285156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1l",
      "id": "shape:P4I1YRxmzEdXmXFBaT_aL",
      "typeName": "shape"
    },
    {
      "x": 595.7197875976562,
      "y": 140.51648712158203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3l",
      "id": "shape:5XXGVibAJffcABWSzane5",
      "typeName": "shape"
    },
    {
      "x": 655.7284272115335,
      "y": 167.70199659785024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6l",
      "id": "shape:ZtxdknJNLkdHYAipcRaFo",
      "typeName": "shape"
    },
    {
      "x": 603.0259094238281,
      "y": 145.80621337890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9l",
      "id": "shape:DeENXViLDExoX9JTgibza",
      "typeName": "shape"
    },
    {
      "x": 637.4432830810547,
      "y": 82.18045997619629,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 45.099029541015625,
        "text": "/gigs",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCV",
      "id": "shape:Qqa4Jh10JawLZI7CYLUbf",
      "typeName": "shape"
    },
    {
      "x": 595.8109436035156,
      "y": 289.90343475341797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75924682617188,
        "h": 170.63623046875,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aDV",
      "id": "shape:GqOzzBG82V6HO2cw9fqGy",
      "typeName": "shape"
    },
    {
      "x": 596.6434936523438,
      "y": 234.98082733154297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 195.60186767578125,
        "h": 46.847869873046875,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:FzR1A8fI1dU43YWwSjfIm",
      "typeName": "shape"
    },
    {
      "x": 359.375,
      "y": 294.5330581665039,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75927734375003,
        "h": 34.197784423828125,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:TgimlNh73nb1pBZtr8sVS",
      "typeName": "shape"
    },
    {
      "x": 375.62628173828125,
      "y": 298.0640621185303,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 147.50245666503906,
        "text": "Next gig details",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:-1o0oTZsdsojv-qwBXkIU",
      "typeName": "shape"
    },
    {
      "x": 605.9503784179688,
      "y": 244.24460411071777,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 130.40357971191406,
        "text": "Text preamble",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:siWbde1jV4ao0k4VEURql",
      "typeName": "shape"
    },
    {
      "x": 623.7531394904719,
      "y": 487.1797785571346,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 148.5875244140625,
        "text": "Join mailing list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9588597895248561
      },
      "parentId": "page:page",
      "index": "a7V",
      "id": "shape:fve8pv6vS3q1CTSyp_0Zm",
      "typeName": "shape"
    },
    {
      "x": 614.4785236979333,
      "y": 477.2133505326866,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 163.74626070960224,
        "h": 48.24991941802522,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4V",
      "id": "shape:wbSZrKaZb1T75G9kK9FEg",
      "typeName": "shape"
    },
    {
      "x": 604.6911010742188,
      "y": 299.2169418334961,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:rWXGPrxOZahJI5gjrR-sI",
      "typeName": "shape"
    },
    {
      "x": 605.5403442382812,
      "y": 336.8055648803711,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:TTtE34-SQHRlNYU9xyhDb",
      "typeName": "shape"
    },
    {
      "x": 605.232177734375,
      "y": 374.3941879272461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:qHZ74UJEpbhifotdEM0vM",
      "typeName": "shape"
    },
    {
      "x": 607.8175048828125,
      "y": 414.87630462646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:9nwpct61wp-RePD7Rmi4e",
      "typeName": "shape"
    },
    {
      "x": 792.7486867596111,
      "y": 292.94526356235707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aDZ",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GqOzzBG82V6HO2cw9fqGy",
          "normalizedAnchor": {
            "x": 0.9615771115426713,
            "y": 0.03311969900962334
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 53.29498291015625,
          "y": -31.855819702148438
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:23AqvkQ8P8xrP7XTR2K5Y",
      "typeName": "shape"
    },
    {
      "x": 858.8227224041424,
      "y": 241.44515484348503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 230.0762481689453,
        "text": "scrollbox of gigs from db",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:caJUilgMCoviKpIGn1PVd",
      "typeName": "shape"
    },
    {
      "x": 767.3399343182049,
      "y": 307.96442860141957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL8",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:rWXGPrxOZahJI5gjrR-sI",
          "normalizedAnchor": {
            "x": 0.9534416216264642,
            "y": 0.7349294840671766
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 57.9788818359375,
          "y": 2.8392486572265625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:7jO2Sr-uvtiD2XBeYQayf",
      "typeName": "shape"
    },
    {
      "x": 828.7301320721111,
      "y": 293.5284983493444,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 254.7886962890625,
        "text": "gig details: date, location, \ninfo button, tickets button, \ngreyed out when passed, \nsorted by date",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:K_YAiWf4pk22zNf_J80_T",
      "typeName": "shape"
    },
    {
      "x": 107.72781372070312,
      "y": 600.5859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1d",
      "id": "shape:bp6vb8EuR2W6GDFuDbItF",
      "typeName": "shape"
    },
    {
      "x": 117.62005615234375,
      "y": 611.5812911987305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3d",
      "id": "shape:KgF3tRK4MMk_Ao0xBCKij",
      "typeName": "shape"
    },
    {
      "x": 177.62869576622097,
      "y": 638.7668006749986,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6d",
      "id": "shape:7lkeDl5ZWlHjM9_cWEYrc",
      "typeName": "shape"
    },
    {
      "x": 124.92617797851562,
      "y": 616.8710174560547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9d",
      "id": "shape:4BmhScsxX4KUuxZ2idHPd",
      "typeName": "shape"
    },
    {
      "x": 127.20741271972656,
      "y": 553.2452640533447,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 109.37130737304688,
        "text": "/gigs/gig_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCG",
      "id": "shape:TlaYYilH5cpq0SxIs3ItJ",
      "typeName": "shape"
    },
    {
      "x": 117.11453247070312,
      "y": 746.9708480834961,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75924682617188,
        "h": 50.89884948730469,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aDG",
      "id": "shape:ijo1fUtDF3zcvKasFI_rw",
      "typeName": "shape"
    },
    {
      "x": 137.84575653076172,
      "y": 762.600378036499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 140.3590850830078,
        "text": "Gig description",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aEV",
      "id": "shape:auNGAa9WTrchxaSuZFBbj",
      "typeName": "shape"
    },
    {
      "x": 144.87411499023438,
      "y": 810.1309280395508,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 147.53335571289062,
        "h": 140.9470106642457,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aFV",
      "id": "shape:5dGVcfCQc8R2-BUhlfXtJ",
      "typeName": "shape"
    },
    {
      "x": 149.5443810340101,
      "y": 865.1630392779604,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 127.65473175048828,
        "text": "Promo image/\nflier",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aGV",
      "id": "shape:4X9UgBmlQm5kjFwf9Vvtb",
      "typeName": "shape"
    },
    {
      "x": 117.0963134765625,
      "y": 705.937141418457,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75927734375003,
        "h": 34.197784423828125,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aIV",
      "id": "shape:ZwM7LJMqXWk_hLN_dA06u",
      "typeName": "shape"
    },
    {
      "x": 133.34759521484375,
      "y": 709.4681453704834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 166.29225158691406,
        "text": "Date and location",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJV",
      "id": "shape:DIATI1DHnekwc1PPyGO7l",
      "typeName": "shape"
    },
    {
      "x": 120.17133190373079,
      "y": 963.12145106553,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 192.67218017578125,
        "h": 35.273773193359375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:xXwK_oAAuC9T17ZIAj8oE",
      "typeName": "shape"
    },
    {
      "x": 148.5934510443558,
      "y": 967.1497694706813,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 132.23915100097656,
        "text": "Link to tickets",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:Z_tOSN5z7u1p_hC1I-iAa",
      "typeName": "shape"
    },
    {
      "x": 351.0177917480469,
      "y": 598.2439956665039,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1h",
      "id": "shape:lmHlECt-03yMUBdfe1n03",
      "typeName": "shape"
    },
    {
      "x": 360.9100341796875,
      "y": 609.2393493652344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3h",
      "id": "shape:5KpmwH4ovwR_dGvN5LHAc",
      "typeName": "shape"
    },
    {
      "x": 420.9186737935647,
      "y": 636.4248588415026,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6h",
      "id": "shape:TYeBimXzCifRi5Rb8eTkc",
      "typeName": "shape"
    },
    {
      "x": 368.2161560058594,
      "y": 614.5290756225586,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9h",
      "id": "shape:OnzZiaJusXKy4FmiGBA3K",
      "typeName": "shape"
    },
    {
      "x": 396.0462532043457,
      "y": 550.9033222198486,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 58.273582458496094,
        "text": "/music",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCO",
      "id": "shape:aAkcEAqyjRe04ctBWr2M6",
      "typeName": "shape"
    },
    {
      "x": 360.3683776855469,
      "y": 705.8286285400391,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75924682617188,
        "h": 50.89884948730469,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aDO",
      "id": "shape:vuccMKOPuxS_2WTX3OiR3",
      "typeName": "shape"
    },
    {
      "x": 386.07735443115234,
      "y": 721.458158493042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 130.40357971191406,
        "text": "Text preamble",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aEl",
      "id": "shape:jH1EzN9rNdCKgqOiCRYiX",
      "typeName": "shape"
    },
    {
      "x": 360.8564758300781,
      "y": 762.0171356201172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.82968139648438,
        "h": 126.37089982440197,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aFl",
      "id": "shape:kOdFs38Am5M7F4rJb8rDl",
      "typeName": "shape"
    },
    {
      "x": 375.13868035041634,
      "y": 780.482413362433,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "s",
        "w": 86.76569366455078,
        "text": "Media player",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aGl",
      "id": "shape:uw2jIyS31OgTD71KvXgrS",
      "typeName": "shape"
    },
    {
      "x": 357.9116190866233,
      "y": 897.067869827737,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.29725766546488,
        "h": 90.80218505859375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aRV",
      "id": "shape:_vl0HTcGg-K4RfRUqcwRW",
      "typeName": "shape"
    },
    {
      "x": 371.75240292163915,
      "y": 903.6840903774803,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 166.36182974193298,
        "text": "Gallery of\nalbum covers to \nplay",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0812604738846097
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:2Tu0geH0Onv32FU5PUcU4",
      "typeName": "shape"
    },
    {
      "x": 471.29993297794954,
      "y": 774.9342715001003,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 69.9869384765625,
        "h": 69.9869384765625,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:-VZiC1IrqjtThs1CfHxg1",
      "typeName": "shape"
    },
    {
      "x": 488.7628846381058,
      "y": 796.9295088505642,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 33.74197006225586,
        "text": "img",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "id": "shape:lKrn2oSdf-iXvQrh25JVh",
      "typeName": "shape"
    },
    {
      "x": 368.3991151068558,
      "y": 857.2186648106472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 182.83416748046875,
        "h": 22.542327880859375,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "id": "shape:cZIsoVn8I0g91GgJGGFAz",
      "typeName": "shape"
    },
    {
      "x": 369.79939892033235,
      "y": 855.4057051396267,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 201.68199157714844,
        "text": "Purchase this track",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "id": "shape:35aye9jwIsisIGUVk7pRq",
      "typeName": "shape"
    },
    {
      "x": 598.8063416693558,
      "y": 595.9020462036133,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1j",
      "id": "shape:f6yKTv6UEKMH8a7NmHe5f",
      "typeName": "shape"
    },
    {
      "x": 608.6985841009964,
      "y": 606.8973999023438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3j",
      "id": "shape:XoSclxpNOlafI9G3WNS98",
      "typeName": "shape"
    },
    {
      "x": 668.7072237148736,
      "y": 634.0829093786119,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6j",
      "id": "shape:ZnpfIAdLAqzHtkqa7BmOo",
      "typeName": "shape"
    },
    {
      "x": 616.0047059271683,
      "y": 612.187126159668,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9j",
      "id": "shape:BBIc6KG6s7qUAK4aLdK9n",
      "typeName": "shape"
    },
    {
      "x": 640.6519456122269,
      "y": 556.05739402771,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 72.66883850097656,
        "text": "/gallery",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCS",
      "id": "shape:vMrxqs5qHbwRS8JAw_9Yh",
      "typeName": "shape"
    },
    {
      "x": 615.607672235762,
      "y": 901.9006958007812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.88516235351562,
        "h": 81.57011413574217,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aDS",
      "id": "shape:aFNrAPHiUlm8BoLEKtQj0",
      "typeName": "shape"
    },
    {
      "x": 613.2023377631058,
      "y": 704.6711883544922,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 190.35745239257812,
        "h": 192.28886857440202,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aFt",
      "id": "shape:oiAmiwkstib2jxX1ae9Cz",
      "typeName": "shape"
    },
    {
      "x": 712.134991688321,
      "y": 717.5883242344753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 77.48297119140625,
        "h": 77.48297119140625,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUV",
      "id": "shape:UoHrDjaf5uZJMiu-i-i0X",
      "typeName": "shape"
    },
    {
      "x": 731.4682721287878,
      "y": 741.9394176656692,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 33.74197006225586,
        "text": "img",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.10710616692219
      },
      "parentId": "page:page",
      "index": "aVV",
      "id": "shape:MMe5ZrZz1jYQarTBgjEcb",
      "typeName": "shape"
    },
    {
      "x": 646.0259840397295,
      "y": 740.7851145182137,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 33.74197006225586,
        "text": "img",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0821703966106957
      },
      "parentId": "page:page",
      "index": "aVl",
      "id": "shape:D97pnX9blfr6IGxuwwoMT",
      "typeName": "shape"
    },
    {
      "x": 627.1280947156647,
      "y": 716.9825197911159,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 75.73779296875,
        "h": 75.73779296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUl",
      "id": "shape:cCF78azuNzwparFjGyozM",
      "typeName": "shape"
    },
    {
      "x": 647.2368605045732,
      "y": 829.8783457193856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 33.74197006225586,
        "text": "img",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0821703966106957
      },
      "parentId": "page:page",
      "index": "aVt",
      "id": "shape:v0Fx-hqCvNur5MocxgU7-",
      "typeName": "shape"
    },
    {
      "x": 628.3389711805085,
      "y": 806.0757509922878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 75.73779296875,
        "h": 75.73779296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUt",
      "id": "shape:x0_DRZVdlI67x7S4hdhqE",
      "typeName": "shape"
    },
    {
      "x": 732.9746534733232,
      "y": 829.8783457193856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 33.74197006225586,
        "text": "img",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0821703966106957
      },
      "parentId": "page:page",
      "index": "aVx",
      "id": "shape:GMaobyLp2MSpRJ87S2-dm",
      "typeName": "shape"
    },
    {
      "x": 714.0767641492585,
      "y": 806.0757509922878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 75.73779296875,
        "h": 75.73779296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUx",
      "id": "shape:WOqCyMKwqV3Gsau3AcfdH",
      "typeName": "shape"
    },
    {
      "x": 645.0490174506058,
      "y": 932.9520003056423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 120.13158416748047,
        "text": "youTube feed",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aY",
      "id": "shape:IA6kGuMgVltaiN-CaBi4D",
      "typeName": "shape"
    },
    {
      "x": 102.4405732367386,
      "y": 1083.0891876220703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1k",
      "id": "shape:UtYQcyQvy-gittj7pMyhT",
      "typeName": "shape"
    },
    {
      "x": 112.33281566837923,
      "y": 1094.0845413208008,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3k",
      "id": "shape:fPR4T0kOn-0TUth4c-GL9",
      "typeName": "shape"
    },
    {
      "x": 172.34145528225645,
      "y": 1121.270050797069,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6k",
      "id": "shape:QhdVMSRVbnmYrpaYBtNk5",
      "typeName": "shape"
    },
    {
      "x": 119.6389374945511,
      "y": 1099.374267578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9k",
      "id": "shape:oRzLe_oTsQlQwfodi1xsq",
      "typeName": "shape"
    },
    {
      "x": 179.70463802555696,
      "y": 1042.1142401695251,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 55.14496612548828,
        "text": "/store",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCU",
      "id": "shape:6zFsQCRwAWYvlqZ4x-bvv",
      "typeName": "shape"
    },
    {
      "x": 116.18562938908235,
      "y": 1232.313362121582,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 190.35745239257812,
        "h": 193.39201798846452,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aFx",
      "id": "shape:369Fz1bI6ifIemtlYtEKN",
      "typeName": "shape"
    },
    {
      "x": 119.5202851508011,
      "y": 1189.8919283604519,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 182.2193603515625,
        "h": 31.250000000000004,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aZ",
      "id": "shape:gz9Bs_mw-b5gHn0wtW5wS",
      "typeName": "shape"
    },
    {
      "x": 174.5628876898636,
      "y": 1192.2112623906032,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 67.21636199951172,
        "text": "queries",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "id": "shape:Sf8Cv4RfAWi4PrR5KXIBj",
      "typeName": "shape"
    },
    {
      "x": 145.53533767742476,
      "y": 1262.6673471842294,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 44.460185405027794,
        "text": "item",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0821703966106957
      },
      "parentId": "page:page",
      "index": "aVp",
      "id": "shape:d3b_E2r_ILF_QhCJ0N5G8",
      "typeName": "shape"
    },
    {
      "x": 129.56713585336,
      "y": 1239.470587418069,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 75.73779296875,
        "h": 83.81249999999999,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUp",
      "id": "shape:cJOgf85hlwUuTELMVxIus",
      "typeName": "shape"
    },
    {
      "x": 214.57403282601626,
      "y": 1240.0763918614284,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 77.48297119140625,
        "h": 82.6641845703125,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUd",
      "id": "shape:B524e7CeLf6Yqh9nvqxgX",
      "typeName": "shape"
    },
    {
      "x": 219.26470665414126,
      "y": 1335.9784914708034,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 75.73779296875,
        "h": 75.73779296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUz",
      "id": "shape:t1ZF2JLShyeWqJmgAXGfJ",
      "typeName": "shape"
    },
    {
      "x": 128.96954063851626,
      "y": 1336.611426041116,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 75.73779296875,
        "h": 75.73779296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aUv",
      "id": "shape:yz0_BhkHof6Hf6zrr3rB8",
      "typeName": "shape"
    },
    {
      "x": 232.36679993792131,
      "y": 1269.5846445475106,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 44.460185405027794,
        "text": "item",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0821703966106957
      },
      "parentId": "page:page",
      "index": "aVr",
      "id": "shape:urTxxojj2Ek-uWYF1UxeU",
      "typeName": "shape"
    },
    {
      "x": 140.92122362419911,
      "y": 1359.8082163248544,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 44.460185405027794,
        "text": "item",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0821703966106957
      },
      "parentId": "page:page",
      "index": "aVs",
      "id": "shape:bzG3RKyICQf51jxkslDtg",
      "typeName": "shape"
    },
    {
      "x": 234.62493930266442,
      "y": 1357.9906809244637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 44.460185405027794,
        "text": "item",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0821703966106957
      },
      "parentId": "page:page",
      "index": "aVsV",
      "id": "shape:oRK_xDQkob81Zk-m_Npgr",
      "typeName": "shape"
    },
    {
      "x": 116.62679149845735,
      "y": 1443.3912874913112,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 78.66754150390625,
        "h": 32.958984375,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ab",
      "id": "shape:333MhZ0zub8e_CGpab09u",
      "typeName": "shape"
    },
    {
      "x": 119.62215282658235,
      "y": 1446.289326355447,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 62.704280853271484,
        "text": "basket",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "id": "shape:XZiAA-_I1EA2Be8v5Xqw3",
      "typeName": "shape"
    },
    {
      "x": 208.2896943304886,
      "y": 1446.289326355447,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 82.84136199951172,
        "text": "checkout",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ad",
      "id": "shape:zCMajaKp_6VGHlNm-0Cy_",
      "typeName": "shape"
    },
    {
      "x": 205.2943330023636,
      "y": 1443.3912874913112,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 88.4693603515625,
        "h": 32.958984375,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "abV",
      "id": "shape:cwz9q419G1OKVDIAGoubW",
      "typeName": "shape"
    },
    {
      "x": 358.2499227215253,
      "y": 1080.2499198913574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1t",
      "id": "shape:bIKCFjOZHSKHiQr6Ih-QH",
      "typeName": "shape"
    },
    {
      "x": 368.14216515316593,
      "y": 1091.245273590088,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3t",
      "id": "shape:OMqykH-mu5zp88mysqYEw",
      "typeName": "shape"
    },
    {
      "x": 386.90090125344295,
      "y": 1427.9421370011923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 163.74626070960224,
        "h": 48.24991941802522,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4l",
      "id": "shape:QGy1i-A6Sv84pjDMyP0pq",
      "typeName": "shape"
    },
    {
      "x": 428.15080476704316,
      "y": 1118.430783066356,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6t",
      "id": "shape:6lcskCU2uItsbGUKoTYlI",
      "typeName": "shape"
    },
    {
      "x": 426.876854574366,
      "y": 1437.9085650256404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 81.07192732891798,
        "text": "Checkout",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9588597895248561
      },
      "parentId": "page:page",
      "index": "a7l",
      "id": "shape:FsPfgF1X0A2r9nd1lRB3V",
      "typeName": "shape"
    },
    {
      "x": 375.4482869793378,
      "y": 1096.534999847412,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9t",
      "id": "shape:SrAfw8xBYZwoZhVs30fjk",
      "typeName": "shape"
    },
    {
      "x": 404.22780510677933,
      "y": 1039.3020992279053,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 124.73408508300781,
        "text": "/store/basket",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCl",
      "id": "shape:2J_GPb3U63LW0TqOX2aSy",
      "typeName": "shape"
    },
    {
      "x": 368.2333211590253,
      "y": 1240.6322212219238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75924682617188,
        "h": 170.63623046875,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aDd",
      "id": "shape:bNSoCplQygF96f1Q8Sigu",
      "typeName": "shape"
    },
    {
      "x": 369.06587120785343,
      "y": 1185.7096138000488,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 195.60186767578125,
        "h": 46.847869873046875,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aHV",
      "id": "shape:wUVKUTr9rqf87PQaeyjRD",
      "typeName": "shape"
    },
    {
      "x": 438.5217427898847,
      "y": 1197.8397846221924,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 39.230613708496094,
        "text": "Text",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aKV",
      "id": "shape:LsIKhw8Kpf6prNciEwqRk",
      "typeName": "shape"
    },
    {
      "x": 377.11347862972843,
      "y": 1249.945728302002,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aLG",
      "id": "shape:aFvoJBTSug9EL21gRkGXL",
      "typeName": "shape"
    },
    {
      "x": 377.96272179379093,
      "y": 1287.534351348877,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aMV",
      "id": "shape:DHUOaSqjAlsfvD0AjX2IQ",
      "typeName": "shape"
    },
    {
      "x": 377.6545552898847,
      "y": 1325.122974395752,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aNV",
      "id": "shape:QD91WcWF9Q4KREd69a6Tu",
      "typeName": "shape"
    },
    {
      "x": 380.2398824383222,
      "y": 1365.6050910949707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 177.1375732421875,
        "h": 27.750656127929688,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aOV",
      "id": "shape:NNvJFHcosz_GCmhCfNgh4",
      "typeName": "shape"
    },
    {
      "x": 486.9685702040001,
      "y": 1393.5557585634701,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "af",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 20.37050978430365,
        "start": {
          "type": "point",
          "x": -86.71599245317793,
          "y": -1.2896338381283385
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Y5QxjYOFwwfmJq_KZsira",
          "normalizedAnchor": {
            "x": 0.014830673072533962,
            "y": 0.14225874268057845
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:esk0PdUYRj_CQ3fa1zL9G",
      "typeName": "shape"
    },
    {
      "x": 367.82129237196887,
      "y": 1526.0562754549496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 302.8572692871094,
        "text": "list items with option to remove \nor alter quantity",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "id": "shape:Y5QxjYOFwwfmJq_KZsira",
      "typeName": "shape"
    },
    {
      "x": 619.4797200848066,
      "y": 1079.64408493042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1x",
      "id": "shape:VCRCviNOk_zO-6CFair5c",
      "typeName": "shape"
    },
    {
      "x": 629.3719625164472,
      "y": 1090.6394386291504,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3x",
      "id": "shape:rkSoQsaVnubTPztrrEG5p",
      "typeName": "shape"
    },
    {
      "x": 689.3806021303244,
      "y": 1117.8249481054186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6x",
      "id": "shape:-jd3hpcRcVWFpsTwlX8Wq",
      "typeName": "shape"
    },
    {
      "x": 636.6780843426191,
      "y": 1095.9291648864746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9x",
      "id": "shape:dfa9i8dStJ6jvveSqThjy",
      "typeName": "shape"
    },
    {
      "x": 656.2751989056075,
      "y": 1038.6962642669678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 143.09889221191406,
        "text": "/store/checkout",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCt",
      "id": "shape:11LWxMRmd1423So_vScX1",
      "typeName": "shape"
    },
    {
      "x": 629.4631185223066,
      "y": 1240.0263862609863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75924682617188,
        "h": 118.44439697265624,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aDh",
      "id": "shape:1zuI2VpxWcwaPhRZPcZ3s",
      "typeName": "shape"
    },
    {
      "x": 630.2956685711347,
      "y": 1185.1037788391113,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 195.60186767578125,
        "h": 46.847869873046875,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aHl",
      "id": "shape:TlbG8TOVitfIr8TRRcmrf",
      "typeName": "shape"
    },
    {
      "x": 699.7515401531659,
      "y": 1197.2339496612549,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 39.230613708496094,
        "text": "Text",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aKl",
      "id": "shape:v-P2t8sfIcgCcwilxRXj6",
      "typeName": "shape"
    },
    {
      "x": 659.3087127196756,
      "y": 1298.3398129668312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 141.48031616210938,
        "text": "Paypal element",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "id": "shape:5DogQMRnXB3NN8s53F7Sx",
      "typeName": "shape"
    },
    {
      "x": 631.9715545165506,
      "y": 1370.0674454894142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.82952880859375,
        "h": 49.16265869140625,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ah",
      "id": "shape:IDvtcjmIT_CzDllEW-04X",
      "typeName": "shape"
    },
    {
      "x": 654.6066253173318,
      "y": 1382.1976315703469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 155.76707458496094,
        "text": "confirm message",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ai",
      "id": "shape:7N7GI6snAIeME7P26LI-V",
      "typeName": "shape"
    },
    {
      "x": -66.97230591033737,
      "y": 211.94665887308656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 95.16593933105469,
        "text": "homepage\ngigs\nmusic\ngallery\nstore\ncontact",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aj",
      "id": "shape:1Vfy8NfEFbLsia_TbMh_8",
      "typeName": "shape"
    },
    {
      "x": 875.3168090952465,
      "y": 593.9364578980393,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 215.38629150390625,
        "h": 406.1957702636719,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1z",
      "id": "shape:9dvBIfDGCLwxWNbvTbaFD",
      "typeName": "shape"
    },
    {
      "x": 885.2090515268872,
      "y": 604.9318115967698,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 197.33798217773443,
        "h": 83.19227260528996,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3z",
      "id": "shape:OvWH2WSeOhU2o439hMWsy",
      "typeName": "shape"
    },
    {
      "x": 945.2176911407644,
      "y": 632.1173210730379,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 76.41928229856023,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.128414168139016
      },
      "parentId": "page:page",
      "index": "a6z",
      "id": "shape:F2x5dRNlAiB0BezYK5ZQG",
      "typeName": "shape"
    },
    {
      "x": 892.515173353059,
      "y": 610.221537854094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 31.30426025390625,
        "h": 31.222877502441406,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9z",
      "id": "shape:569P0dCYnFIAF9clK01R1",
      "typeName": "shape"
    },
    {
      "x": 945.139093793733,
      "y": 552.9886372345871,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 77.04528045654297,
        "text": "/contact",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCx",
      "id": "shape:sDoEICFVquIRe3P6Tsocp",
      "typeName": "shape"
    },
    {
      "x": 887.0000976694653,
      "y": 753.7129242676682,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 196.75924682617188,
        "h": 108.633544921875,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aDj",
      "id": "shape:kfSopw0kj_a5pYMV50S0Q",
      "typeName": "shape"
    },
    {
      "x": 886.1327575815747,
      "y": 699.3961518067307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 195.60186767578125,
        "h": 46.847869873046875,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aHt",
      "id": "shape:5DKMdIN7kzogSaWyMt84f",
      "typeName": "shape"
    },
    {
      "x": 955.5886291636059,
      "y": 711.5263226288743,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 39.230613708496094,
        "text": "Text",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aKt",
      "id": "shape:GlItOslzH5EOodKncV9oz",
      "typeName": "shape"
    },
    {
      "x": 907.5864755582405,
      "y": 767.4661703094506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 139.7442169189453,
        "text": "contact details",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "agV",
      "id": "shape:xNXdgYoie_b-Myim1QDge",
      "typeName": "shape"
    },
    {
      "x": 885.5662118863655,
      "y": 873.9702920898461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.82952880859375,
        "h": 48.58392333984375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ahV",
      "id": "shape:MIk1AKnZzjc4LOs9xk_ex",
      "typeName": "shape"
    },
    {
      "x": 887.2957040738655,
      "y": 882.0223836883569,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 197.74118041992188,
        "text": "message on faceBook",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aiV",
      "id": "shape:X1FZz4oJlFxULhAJqJ6SM",
      "typeName": "shape"
    },
    {
      "x": 897.6199533414436,
      "y": 942.7320089324975,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 161.34613037109375,
        "text": "message on insta",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ail",
      "id": "shape:Ijqug4SNvjGBdDvG4WsLE",
      "typeName": "shape"
    },
    {
      "x": 886.6673776578499,
      "y": 932.3922281250024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.82952880859375,
        "h": 48.58392333984375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ahl",
      "id": "shape:Wk4YG3-hQusYxfMBkZiYw",
      "typeName": "shape"
    },
    {
      "x": 651.351104736328,
      "y": 1436.1571865081787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 148.5875244140625,
        "text": "Join mailing list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7G",
      "id": "shape:keJ8WiqsOFzq_mOGO2Jsz",
      "typeName": "shape"
    },
    {
      "x": 645.3442382812499,
      "y": 1423.4483261108398,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170.7718505859375,
        "h": 50.320098876953125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4G",
      "id": "shape:_a3TdGAtQtGyiUkxn_Ucu",
      "typeName": "shape"
    }
  ]
}